<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FAAA4A6-50FC-4313-85E1-838C09A6616E}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1FAAA4A6-50FC-4313-85E1-838C09A6616E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A3090F5-82F9-40B9-BB6E-EB199883B72B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B15A97C4-794F-411F-965F-D0011FFFEB02}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
