<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Objects" ID="{A91B2A4D-C4C5-4E69-A189-01B0F9C70390}" ShortID="900515559">
					<ChildrenList>
						<Event Name="CrateFriction" ID="{C3022DDB-0B0B-40DE-88DE-262BA8417C86}">
							<ChildrenList>
								<Action Name="" ID="{B8536A0B-C7BD-45B0-B4C8-73A14DD986A2}" ShortID="591929268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrateFriction" ID="{3A68A92E-6438-4C93-88A2-8BDCACC9DA86}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interruptor" ID="{8508C2F7-10B9-4772-8159-C654A5586EBC}">
							<ChildrenList>
								<Action Name="" ID="{CED9194D-2787-4B85-AE07-F423526F8D1E}" ShortID="151776683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interruptor" ID="{E435D070-0FB8-40CC-AF99-4B6AC418A301}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Moz" ID="{E20EC6F2-40CC-4971-813A-9B8E77AC1827}" ShortID="43375880">
					<ChildrenList>
						<Event Name="MozFootsteps" ID="{9C1E7B47-812B-4E1C-9B7C-2402A9C57BF9}">
							<ChildrenList>
								<Action Name="" ID="{C1406079-9619-48E5-AE89-9FEBECF528BB}" ShortID="373597961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozFootsteps" ID="{1AECBF93-EA8F-4E09-ABFA-55406A301498}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozJump" ID="{5B0A3CC3-6E48-4BB8-A344-B244A528D380}">
							<ChildrenList>
								<Action Name="" ID="{E0D4EAF9-5A73-47F9-A4A7-5C3E509C3620}" ShortID="622642607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozJump" ID="{37275AB2-B646-408C-89ED-B41FA263E2CF}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozLanding" ID="{2987EFAB-D04C-4EC6-BA82-DAB3FC6CC697}">
							<ChildrenList>
								<Action Name="" ID="{6885FF70-2F4A-4CC7-8D48-FE4236A99000}" ShortID="1003535598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozLanding" ID="{249E12A2-D8AC-403D-951F-D05F292D4874}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Screams" ID="{9B7493EE-5C12-42BF-B72D-7E87DED24031}" ShortID="910086520">
							<ChildrenList>
								<Event Name="Acculation" ID="{359D5A8D-A0CA-4B5D-A2FD-12E71D93E2E3}">
									<ChildrenList>
										<Action Name="" ID="{5F985793-F948-433A-B32E-7465F28F76AE}" ShortID="709810913">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Acculation" ID="{39EB623D-0A9C-41C8-B08A-D987D4892CA5}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Envie" ID="{A3A77A87-01FB-4004-82EB-63D35A006158}">
									<ChildrenList>
										<Action Name="" ID="{1AAA201A-E795-47B8-A943-CFECC6164E49}" ShortID="887429351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Envie" ID="{7437B283-801A-4C4E-8530-1DFD4D2221CE}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Tristesse" ID="{53A3B30E-938D-4A27-8467-E4892F3E0296}">
									<ChildrenList>
										<Action Name="" ID="{934C321E-1960-47F3-9D28-BA0EA6C7E683}" ShortID="146653199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tristesse" ID="{4D9EFEEE-7450-40A9-911B-4E4394AC3F12}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Solitude" ID="{E0B44317-CCF3-4633-B46C-908721B0F0B2}">
									<ChildrenList>
										<Action Name="" ID="{DF634D85-53A1-456A-B1B1-2703DAAFE88E}" ShortID="443832846">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solitude" ID="{E380AC2F-9F8A-4ADE-B5E4-901580726000}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Oz" ID="{CB6A0956-CBCE-477C-85D5-A14D0571615A}" ShortID="1010496667">
					<ChildrenList>
						<Event Name="OzDoubleJump" ID="{934D77B6-2DE5-4D30-9A8A-F1E853CF5F47}">
							<ChildrenList>
								<Action Name="" ID="{41ADF008-B908-41E7-8392-41974AAA6C03}" ShortID="235301452">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzDoubleJump" ID="{8804C352-6C67-4DE2-89D1-1409CADEA4CB}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzFootsteps" ID="{1C2A276B-7C39-4A4C-813B-129748A89399}">
							<ChildrenList>
								<Action Name="" ID="{5356E840-2EB9-4039-AA13-18C846A64336}" ShortID="589359244">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzFootsteps" ID="{8958D319-5C35-4DEF-999B-E0F775B89AC4}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzJump" ID="{7A4DE5C0-BB17-48F1-B29D-330784048971}">
							<ChildrenList>
								<Action Name="" ID="{0316C605-328C-4496-B56D-098B1003DA11}" ShortID="527134631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzJump" ID="{4EF44EF9-3C7A-45BD-889C-5E673E78F91C}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzLanding" ID="{D67A1E38-8B52-4050-A3DA-F8C56800725C}">
							<ChildrenList>
								<Action Name="" ID="{828E0505-2BA5-4D63-838F-0687A85A68DC}" ShortID="129415231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzLanding" ID="{65082967-85C4-40F7-A3CD-0A970CA528EC}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Screams" ID="{7F7600EA-E3C2-4763-A651-D5A72F1C5943}" ShortID="914843052">
							<ChildrenList>
								<Event Name="Joie" ID="{A37FB397-B6D5-4A4B-8F33-EB0E45334E1F}">
									<ChildrenList>
										<Action Name="" ID="{07046D86-6740-4CF2-A15C-9E29BED543D2}" ShortID="74333329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Joie" ID="{7613F4E9-0678-4AE8-8822-CE3A04866498}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Compassion" ID="{2F1AB9DB-E034-4D26-9ABF-60F02D8187B3}">
									<ChildrenList>
										<Action Name="" ID="{FECCF465-8E4E-4B43-A9F1-5B9ACBA570AC}" ShortID="175700228">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Compassion" ID="{7DFF241F-1098-47B5-AC61-8EAA0FFF8E09}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fierte" ID="{BD222E93-2D79-4982-96DD-D56FB5D5B8B0}">
									<ChildrenList>
										<Action Name="" ID="{A38EE4C2-D998-4660-AAB3-4ADAB9BE7C11}" ShortID="853182492">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fierte" ID="{C134A2D1-860E-4C8F-816B-BDE993E0CC11}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Curiosite" ID="{13A56617-D801-48F9-82FB-BAEE28C59314}">
									<ChildrenList>
										<Action Name="" ID="{B7493BBC-B9F6-4C0C-A01E-E8719BD33FFB}" ShortID="652364157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Curiosite" ID="{1508A043-CB4B-4293-873D-C31694E96FAB}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="OzTuto" ID="{8061B9BB-F8F9-47A2-A51C-77ECA3799D69}">
					<ChildrenList>
						<Action Name="" ID="{C60B1F2C-FE2C-46F9-A442-7ACF2036322B}" ShortID="21395649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzTuto" ID="{CAEB7317-4E49-4961-9CE7-EAF1AA1D71B9}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MozTuto" ID="{D732C02A-217F-4FD3-AB01-1ED43D4225AE}">
					<ChildrenList>
						<Action Name="" ID="{C2465EAC-2154-4272-95A4-BD06342167A7}" ShortID="331134311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MozTuto" ID="{CE129AE6-947E-4BA9-88A4-0B9D57CFD84F}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OzMozThemeAmbiences" ID="{B95D668E-3059-48D0-8C94-EE85CCBBA633}">
					<ChildrenList>
						<Action Name="" ID="{CD73F9A7-BECD-417F-A51E-522551AD210E}" ShortID="227768573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzMozThemeAmbience" ID="{59801BE3-23FA-41AE-AFB2-A85C7C8AC46B}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OzMozMenuTheme" ID="{B9C37EC0-A6B4-49FC-8847-50B455193BA5}">
					<ChildrenList>
						<Action Name="" ID="{19F0AB3F-0287-4643-B05C-00CE3B17EA38}" ShortID="673457303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzMozMenuTheme" ID="{5B94B4E0-3D54-4CD2-AEBB-52362430432A}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
