<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Objects" ID="{A91B2A4D-C4C5-4E69-A189-01B0F9C70390}" ShortID="900515559">
					<ChildrenList>
						<Event Name="CrateFriction" ID="{C3022DDB-0B0B-40DE-88DE-262BA8417C86}">
							<ChildrenList>
								<Action Name="" ID="{B8536A0B-C7BD-45B0-B4C8-73A14DD986A2}" ShortID="591929268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrateFriction" ID="{3A68A92E-6438-4C93-88A2-8BDCACC9DA86}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interruptor" ID="{8508C2F7-10B9-4772-8159-C654A5586EBC}">
							<ChildrenList>
								<Action Name="" ID="{CED9194D-2787-4B85-AE07-F423526F8D1E}" ShortID="151776683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InterruptorHigh" ID="{E435D070-0FB8-40CC-AF99-4B6AC418A301}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Moz" ID="{E20EC6F2-40CC-4971-813A-9B8E77AC1827}" ShortID="43375880">
					<ChildrenList>
						<Event Name="MozFootsteps" ID="{9C1E7B47-812B-4E1C-9B7C-2402A9C57BF9}">
							<ChildrenList>
								<Action Name="" ID="{40FE360F-6191-4377-99F4-5EFF49456A62}" ShortID="206942909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozFootsteps" ID="{1AECBF93-EA8F-4E09-ABFA-55406A301498}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozJump" ID="{5B0A3CC3-6E48-4BB8-A344-B244A528D380}">
							<ChildrenList>
								<Action Name="" ID="{E0D4EAF9-5A73-47F9-A4A7-5C3E509C3620}" ShortID="622642607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozJump" ID="{37275AB2-B646-408C-89ED-B41FA263E2CF}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozLanding" ID="{2987EFAB-D04C-4EC6-BA82-DAB3FC6CC697}">
							<ChildrenList>
								<Action Name="" ID="{6885FF70-2F4A-4CC7-8D48-FE4236A99000}" ShortID="1003535598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozLanding" ID="{249E12A2-D8AC-403D-951F-D05F292D4874}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Screams" ID="{9B7493EE-5C12-42BF-B72D-7E87DED24031}" ShortID="910086520">
							<ChildrenList>
								<Event Name="Acculation" ID="{359D5A8D-A0CA-4B5D-A2FD-12E71D93E2E3}">
									<ChildrenList>
										<Action Name="" ID="{5F985793-F948-433A-B32E-7465F28F76AE}" ShortID="709810913">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Acculation" ID="{39EB623D-0A9C-41C8-B08A-D987D4892CA5}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Envie" ID="{A3A77A87-01FB-4004-82EB-63D35A006158}">
									<ChildrenList>
										<Action Name="" ID="{1AAA201A-E795-47B8-A943-CFECC6164E49}" ShortID="887429351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Envie" ID="{7437B283-801A-4C4E-8530-1DFD4D2221CE}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Tristesse" ID="{53A3B30E-938D-4A27-8467-E4892F3E0296}">
									<ChildrenList>
										<Action Name="" ID="{934C321E-1960-47F3-9D28-BA0EA6C7E683}" ShortID="146653199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tristesse" ID="{4D9EFEEE-7450-40A9-911B-4E4394AC3F12}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Solitude" ID="{E0B44317-CCF3-4633-B46C-908721B0F0B2}">
									<ChildrenList>
										<Action Name="" ID="{DF634D85-53A1-456A-B1B1-2703DAAFE88E}" ShortID="443832846">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solitude" ID="{E380AC2F-9F8A-4ADE-B5E4-901580726000}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Oz" ID="{CB6A0956-CBCE-477C-85D5-A14D0571615A}" ShortID="1010496667">
					<ChildrenList>
						<Event Name="OzDoubleJump" ID="{934D77B6-2DE5-4D30-9A8A-F1E853CF5F47}">
							<ChildrenList>
								<Action Name="" ID="{41ADF008-B908-41E7-8392-41974AAA6C03}" ShortID="235301452">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzDoubleJump" ID="{8804C352-6C67-4DE2-89D1-1409CADEA4CB}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzFootsteps" ID="{1C2A276B-7C39-4A4C-813B-129748A89399}">
							<ChildrenList>
								<Action Name="" ID="{F246A04B-6604-4E07-B432-7DF191C58429}" ShortID="809789964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzFootsteps" ID="{8958D319-5C35-4DEF-999B-E0F775B89AC4}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzJump" ID="{7A4DE5C0-BB17-48F1-B29D-330784048971}">
							<ChildrenList>
								<Action Name="" ID="{0316C605-328C-4496-B56D-098B1003DA11}" ShortID="527134631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzJump" ID="{4EF44EF9-3C7A-45BD-889C-5E673E78F91C}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzLanding" ID="{D67A1E38-8B52-4050-A3DA-F8C56800725C}">
							<ChildrenList>
								<Action Name="" ID="{828E0505-2BA5-4D63-838F-0687A85A68DC}" ShortID="129415231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzLanding" ID="{65082967-85C4-40F7-A3CD-0A970CA528EC}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Screams" ID="{7F7600EA-E3C2-4763-A651-D5A72F1C5943}" ShortID="914843052">
							<ChildrenList>
								<Event Name="Joie" ID="{A37FB397-B6D5-4A4B-8F33-EB0E45334E1F}">
									<ChildrenList>
										<Action Name="" ID="{07046D86-6740-4CF2-A15C-9E29BED543D2}" ShortID="74333329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Joie" ID="{7613F4E9-0678-4AE8-8822-CE3A04866498}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Compassion" ID="{2F1AB9DB-E034-4D26-9ABF-60F02D8187B3}">
									<ChildrenList>
										<Action Name="" ID="{FECCF465-8E4E-4B43-A9F1-5B9ACBA570AC}" ShortID="175700228">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Compassion" ID="{7DFF241F-1098-47B5-AC61-8EAA0FFF8E09}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fierte" ID="{BD222E93-2D79-4982-96DD-D56FB5D5B8B0}">
									<ChildrenList>
										<Action Name="" ID="{A38EE4C2-D998-4660-AAB3-4ADAB9BE7C11}" ShortID="853182492">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fierte" ID="{C134A2D1-860E-4C8F-816B-BDE993E0CC11}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Curiosite" ID="{13A56617-D801-48F9-82FB-BAEE28C59314}">
									<ChildrenList>
										<Action Name="" ID="{B7493BBC-B9F6-4C0C-A01E-E8719BD33FFB}" ShortID="652364157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Curiosite" ID="{1508A043-CB4B-4293-873D-C31694E96FAB}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="OzTuto" ID="{8061B9BB-F8F9-47A2-A51C-77ECA3799D69}">
					<ChildrenList>
						<Action Name="" ID="{C60B1F2C-FE2C-46F9-A442-7ACF2036322B}" ShortID="21395649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzTuto" ID="{CAEB7317-4E49-4961-9CE7-EAF1AA1D71B9}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MozTuto" ID="{D732C02A-217F-4FD3-AB01-1ED43D4225AE}">
					<ChildrenList>
						<Action Name="" ID="{C2465EAC-2154-4272-95A4-BD06342167A7}" ShortID="331134311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MozTuto" ID="{CE129AE6-947E-4BA9-88A4-0B9D57CFD84F}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OzMozThemeAmbiences" ID="{B95D668E-3059-48D0-8C94-EE85CCBBA633}">
					<ChildrenList>
						<Action Name="" ID="{CD73F9A7-BECD-417F-A51E-522551AD210E}" ShortID="227768573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzMozThemeAmbience" ID="{59801BE3-23FA-41AE-AFB2-A85C7C8AC46B}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OzMozMenuTheme" ID="{B9C37EC0-A6B4-49FC-8847-50B455193BA5}">
					<ChildrenList>
						<Action Name="" ID="{19F0AB3F-0287-4643-B05C-00CE3B17EA38}" ShortID="673457303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzMozMenuTheme" ID="{5B94B4E0-3D54-4CD2-AEBB-52362430432A}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="MenuVoices" ID="{90B8B4BA-BF71-4A67-8CD5-C219B9D39B78}" ShortID="457197588">
					<ChildrenList>
						<Event Name="Back" ID="{FA11EDA9-D76F-4312-9F9F-F24FEF762373}">
							<ChildrenList>
								<Action Name="" ID="{505E883C-0421-4E42-98F1-38719E2982D1}" ShortID="966045592">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Back" ID="{42E5D739-918A-4F2F-8758-1DCC3483A7E5}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Credits" ID="{1FC7D7AE-D19E-4332-9D30-AE26FF122545}">
							<ChildrenList>
								<Action Name="" ID="{839D50CC-34CA-4FE4-AFAF-ACF0E56626CE}" ShortID="869181189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Credits" ID="{39762222-AC13-4947-BCBC-81ECA799C46E}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLAY" ID="{2085B953-AAB6-4B90-BAAC-CD607F272DAD}">
							<ChildrenList>
								<Action Name="" ID="{70015011-4DCC-4DCE-8367-282DA53808B2}" ShortID="715129793">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAY" ID="{1C3B4D5C-4F83-4693-8EB0-481646A54F25}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Join" ID="{B1002019-854E-4859-A2ED-FD25E74B0CF5}">
							<ChildrenList>
								<Action Name="" ID="{22B83D7D-2157-47B2-B401-6CD1135C63E6}" ShortID="1005752880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Join" ID="{C6715BAA-2C09-4AD1-9BF6-6B8BAD10BBA8}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Quit" ID="{0465BC4B-7A81-4F00-A532-C8BF9B48736A}">
							<ChildrenList>
								<Action Name="" ID="{CDC18F6C-8C42-4C95-8D5E-CB11C02C0F06}" ShortID="268330587">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quit" ID="{18014386-C3EE-4894-9662-0688D57F4513}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Disconnect" ID="{C10E274F-ACBA-4ECB-ADE2-F4D10AC12005}">
							<ChildrenList>
								<Action Name="" ID="{C37AB9DD-F7E9-442C-BA2D-B1BC957155D9}" ShortID="437577673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disconnect" ID="{8F1CB74D-3562-4416-B81F-7C4673B16FDE}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Next" ID="{EA216B8B-2995-493D-A706-EF4962C6802F}">
							<ChildrenList>
								<Action Name="" ID="{05749F2A-B523-4046-938D-111494C4C659}" ShortID="655900836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Next" ID="{0F9DA2BA-F577-4B95-900C-D85B2CE339A3}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ready" ID="{446B6F2E-904C-4060-B758-3FC1827AD8D1}">
							<ChildrenList>
								<Action Name="" ID="{8FE23568-7A66-4934-AD29-9C8580D02AA6}" ShortID="721147602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ready" ID="{4B9C0A67-1B2A-4E03-B316-8EBF427662FE}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NotReady" ID="{71F4146C-4FF8-431E-9FC6-91BBA7D57892}">
							<ChildrenList>
								<Action Name="" ID="{D0A91820-DC7F-463C-BC05-AC4EC931149F}" ShortID="73029210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NotReady" ID="{29ECE116-A18A-4476-81E8-B2DC96795805}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Host" ID="{52587427-9863-4134-991F-3FD8E43919B0}">
							<ChildrenList>
								<Action Name="" ID="{B8C04C20-345F-41A4-BF0F-E10592AF0736}" ShortID="622435878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Host" ID="{C09EA216-E0F5-4752-BF2B-6F35034FB276}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play2" ID="{55617D0A-0450-403F-8000-3B74FA0929E7}">
							<ChildrenList>
								<Action Name="" ID="{59BD75F0-A6C2-4419-A28D-22AE32630C63}" ShortID="567377019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play2" ID="{E5E49664-D5F2-4083-A826-43A6FA72D8D0}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Swap" ID="{CCF597BE-7CA3-4A46-B175-2F533D043C3D}">
							<ChildrenList>
								<Action Name="" ID="{CF544731-EFC4-4026-86A5-353047341091}" ShortID="882036402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swap" ID="{9CBB1446-E8C7-43DE-95A7-42C3A92569FE}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="OzMozEndSong" ID="{5DD44678-F8CB-43E4-A5A1-B760D2115AEA}">
					<ChildrenList>
						<Action Name="" ID="{F71C54EE-F657-4837-932B-9BDF9E11CEDE}" ShortID="721152109">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzMozEndSong" ID="{AF13FDDB-BDA8-4C6C-BC07-DEDAF68C0011}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
