<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A806E1A3-C50B-4548-9894-7AF11861B916}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Musics" ID="{BCCFB0AF-E1AB-4DDC-A7E9-78D72A9413AF}">
					<ChildrenList>
						<Action Name="" ID="{91CCFBDF-A81F-4756-B107-DD137B300749}" ShortID="522886442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MozTuto" ID="{12A5DF4C-50D5-45AC-8015-EE30BED3381A}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7ECD360C-77D6-4261-B455-BEAF62FC6AC2}" ShortID="547452463">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzTuto" ID="{CAEB7317-4E49-4961-9CE7-EAF1AA1D71B9}" WorkUnitID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Objects" ID="{A91B2A4D-C4C5-4E69-A189-01B0F9C70390}" ShortID="900515559">
					<ChildrenList>
						<Event Name="CrateFriction" ID="{C3022DDB-0B0B-40DE-88DE-262BA8417C86}">
							<ChildrenList>
								<Action Name="" ID="{B8536A0B-C7BD-45B0-B4C8-73A14DD986A2}" ShortID="591929268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrateFriction" ID="{3A68A92E-6438-4C93-88A2-8BDCACC9DA86}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interruptor" ID="{8508C2F7-10B9-4772-8159-C654A5586EBC}">
							<ChildrenList>
								<Action Name="" ID="{CED9194D-2787-4B85-AE07-F423526F8D1E}" ShortID="151776683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interruptor" ID="{E435D070-0FB8-40CC-AF99-4B6AC418A301}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Moz" ID="{E20EC6F2-40CC-4971-813A-9B8E77AC1827}" ShortID="43375880">
					<ChildrenList>
						<Event Name="MozFootsteps" ID="{9C1E7B47-812B-4E1C-9B7C-2402A9C57BF9}">
							<ChildrenList>
								<Action Name="" ID="{C1406079-9619-48E5-AE89-9FEBECF528BB}" ShortID="373597961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozFootsteps" ID="{1AECBF93-EA8F-4E09-ABFA-55406A301498}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozJump" ID="{5B0A3CC3-6E48-4BB8-A344-B244A528D380}">
							<ChildrenList>
								<Action Name="" ID="{E0D4EAF9-5A73-47F9-A4A7-5C3E509C3620}" ShortID="622642607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozJump" ID="{37275AB2-B646-408C-89ED-B41FA263E2CF}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MozLanding" ID="{2987EFAB-D04C-4EC6-BA82-DAB3FC6CC697}">
							<ChildrenList>
								<Action Name="" ID="{6885FF70-2F4A-4CC7-8D48-FE4236A99000}" ShortID="1003535598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MozLanding" ID="{249E12A2-D8AC-403D-951F-D05F292D4874}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Oz" ID="{CB6A0956-CBCE-477C-85D5-A14D0571615A}" ShortID="1010496667">
					<ChildrenList>
						<Event Name="OzDoubleJump" ID="{934D77B6-2DE5-4D30-9A8A-F1E853CF5F47}">
							<ChildrenList>
								<Action Name="" ID="{1745B45A-EB8B-4B23-AEAE-9DB1EFC2A52D}" ShortID="515036371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzDoubleJump" ID="{685F2CCB-37D6-4E12-9DC7-6F8CF608FE7E}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzFootsteps" ID="{1C2A276B-7C39-4A4C-813B-129748A89399}">
							<ChildrenList>
								<Action Name="" ID="{5356E840-2EB9-4039-AA13-18C846A64336}" ShortID="589359244">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzFootsteps" ID="{8958D319-5C35-4DEF-999B-E0F775B89AC4}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzJump" ID="{7A4DE5C0-BB17-48F1-B29D-330784048971}">
							<ChildrenList>
								<Action Name="" ID="{0316C605-328C-4496-B56D-098B1003DA11}" ShortID="527134631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzJump" ID="{4EF44EF9-3C7A-45BD-889C-5E673E78F91C}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OzLanding" ID="{D67A1E38-8B52-4050-A3DA-F8C56800725C}">
							<ChildrenList>
								<Action Name="" ID="{828E0505-2BA5-4D63-838F-0687A85A68DC}" ShortID="129415231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OzLanding" ID="{65082967-85C4-40F7-A3CD-0A970CA528EC}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="CrateFriction2" ID="{33C0E468-B258-4CEB-BD79-9F6035270C69}">
					<ChildrenList>
						<Action Name="" ID="{91D2DCC7-9F60-45BF-80BE-E1BF25942C2D}" ShortID="1060322540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrateFriction" ID="{3A68A92E-6438-4C93-88A2-8BDCACC9DA86}" WorkUnitID="{1DDF2895-7EAD-4C1C-B399-D67DF281113E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
