<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{903F1C27-14F7-4ECD-AF40-5AADFEA9AFA0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Utilisateur\Desktop\Global Game Jam 2021\Global Game Jam 2021\Musique\"/>
				<Property Name="Event Action List\{0465BC4B-7A81-4F00-A532-C8BF9B48736A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A56617-D801-48F9-82FB-BAEE28C59314}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F977AA-18B3-4DFE-A09F-C5319DEE049F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2A276B-7C39-4A4C-813B-129748A89399}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FC7D7AE-D19E-4332-9D30-AE26FF122545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2085B953-AAB6-4B90-BAAC-CD607F272DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2987EFAB-D04C-4EC6-BA82-DAB3FC6CC697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F1AB9DB-E034-4D26-9ABF-60F02D8187B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33C0E468-B258-4CEB-BD79-9F6035270C69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{359D5A8D-A0CA-4B5D-A2FD-12E71D93E2E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{446B6F2E-904C-4060-B758-3FC1827AD8D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52587427-9863-4134-991F-3FD8E43919B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53A3B30E-938D-4A27-8467-E4892F3E0296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55617D0A-0450-403F-8000-3B74FA0929E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B0A3CC3-6E48-4BB8-A344-B244A528D380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DD44678-F8CB-43E4-A5A1-B760D2115AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71F4146C-4FF8-431E-9FC6-91BBA7D57892}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A4DE5C0-BB17-48F1-B29D-330784048971}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8061B9BB-F8F9-47A2-A51C-77ECA3799D69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8508C2F7-10B9-4772-8159-C654A5586EBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{934D77B6-2DE5-4D30-9A8A-F1E853CF5F47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C1E7B47-812B-4E1C-9B7C-2402A9C57BF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A37FB397-B6D5-4A4B-8F33-EB0E45334E1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A77A87-01FB-4004-82EB-63D35A006158}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1002019-854E-4859-A2ED-FD25E74B0CF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95D668E-3059-48D0-8C94-EE85CCBBA633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9C37EC0-A6B4-49FC-8847-50B455193BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCCFB0AF-E1AB-4DDC-A7E9-78D72A9413AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD222E93-2D79-4982-96DD-D56FB5D5B8B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C10E274F-ACBA-4ECB-ADE2-F4D10AC12005}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3022DDB-0B0B-40DE-88DE-262BA8417C86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCF597BE-7CA3-4A46-B175-2F533D043C3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D67A1E38-8B52-4050-A3DA-F8C56800725C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D732C02A-217F-4FD3-AB01-1ED43D4225AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0B44317-CCF3-4633-B46C-908721B0F0B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA216B8B-2995-493D-A706-EF4962C6802F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA11EDA9-D76F-4312-9F9F-F24FEF762373}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="la60dwpzJkipB2IhKcrcjvwm4+odebhLmgD/9w8hraU="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="MIXYkGAG/EO0eaWOPcBQTg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{07A68236-F228-4306-B3A3-13FEAF7F750D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOYzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{07E082E1-1196-4EA7-A741-99527033C36E} - SegmentEditorZoomInfo" Type="string" Value="gi0hH/Rs9z8AAAAAAADwP5YeHe+CqVdAAAAAAAAA8D8AAAAAAIBOQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{112DE59E-12B4-462E-8FCC-C574DF448564} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3zvvffeey1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12A5DF4C-50D5-45AC-8015-EE30BED3381A} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP3zvvffeey1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66F59B57-DEFE-41A6-BD9A-F2958F8360D2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOYzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80351862-75A8-46EE-9072-F047E0AC57AD} - SegmentEditorZoomInfo" Type="string" Value="XY/C9Shc8z8AAAAAAADwP3zvvffeey1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{945B82A2-61FC-42D4-8D30-9FF7336730EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOYzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAGlA"/>
				<Property Name="Interactive Music\x64_{B6052C70-148A-4188-B310-1A4C68C724B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOYzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAEB7317-4E49-4961-9CE7-EAF1AA1D71B9} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP3zvvffeey1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE129AE6-947E-4BA9-88A4-0B9D57CFD84F} - SegmentEditorZoomInfo" Type="string" Value="tZ3vp8ZL9T8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E56E2E6A-1C76-45F5-BA6E-B7C1C0D3A452} - SegmentEditorZoomInfo" Type="string" Value="3n5a+/Et/z8AAAAAAADwP88tcer33CxAAAAAAAAA8D8AAAAAANiMQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3F8B6F8-FDD9-4E5A-9BAA-1A826695C633} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1C13A801-41A7-4C6D-99E9-971B18925A49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24139231-A07F-4830-B3EF-53CADABE830E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BE41561-27BD-45EB-9B4A-44576FB63F34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49A19138-1A79-46D8-81CD-6C61188052C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E4BD5FE-77D5-4818-844A-97935FA69FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{534339FA-864A-439A-BF66-C8B1904B678C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54896984-93C9-45ED-B151-1DF812B79397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59801BE3-23FA-41AE-AFB2-A85C7C8AC46B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B94B4E0-3D54-4CD2-AEBB-52362430432A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87C9C2C6-3F51-4327-B36A-DD4F299FC2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A6323E6-F653-4749-8561-BEA04EE6B80C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E786EDB-380C-47CC-9D42-BA1B0DB072D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D056C493-70BB-468B-88B7-4256A9BAAA0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
