<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612117930" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\States\Default Work Unit.wwu" DateLow="1612117930" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612118014" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Souls-Cream_WwiseProject.wproj" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Souls-Cream_WwiseProject.Utilisateur.wsettings" DateLow="1612118014" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612118013" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612118013" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612118013" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612022660" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitKraken\Souls-Cream\Souls-Cream_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612118013" DateHigh="0"/>
</ValidationCache>
