<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="OzTuto" ID="{CAEB7317-4E49-4961-9CE7-EAF1AA1D71B9}" ShortID="10554780">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="62000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="OzTuto" ID="{1C13A801-41A7-4C6D-99E9-971B18925A49}" ShortID="936844725">
							<ReferenceList>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stop" ID="{839450E1-BFDC-4DE8-A058-EB146D972FAC}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="MusicPlayStop" ID="{64656CB5-D059-442F-AC97-DAFB51A01BD4}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OzTuto" ID="{6ECF7256-F184-484B-99A7-3A7610095343}">
									<Language>SFX</Language>
									<AudioFile>OzTuto.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366671501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5CCC718C-EBF8-4577-B6D9-1F8E8543AB16}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C78551EE-7397-4F5C-A78D-6B39C20F8C4B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9C63016B-4845-4D24-8032-253F313867EE}">
									<ClipList>
										<MusicClip Name="OzTuto" ID="{69D3920D-23DC-4676-887E-5BE613FD308F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="62000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="OzTuto" ID="{6ECF7256-F184-484B-99A7-3A7610095343}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicPlayStop" ID="{64656CB5-D059-442F-AC97-DAFB51A01BD4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Play" ID="{E8AA43D5-838B-4885-A76B-09FF38A29218}"/>
								<CustomState Name="" ID="{821C5383-D9AA-49CE-8F25-453271F242A7}" ShortID="17819887"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stop" ID="{839450E1-BFDC-4DE8-A058-EB146D972FAC}"/>
								<CustomState Name="" ID="{49C38489-CAAA-4C15-BCF5-FDE7FC19FA35}" ShortID="525180304">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{4DE0AA9A-6D3A-43CC-B9A8-069C4BE7F424}"/>
						<MusicCue Name="Exit Cue" ID="{43EA4840-9AFE-4553-AECF-D533026046F0}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="62000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="OzMozThemeAmbience" ID="{59801BE3-23FA-41AE-AFB2-A85C7C8AC46B}" ShortID="348339966">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="ambiences plateaux" ID="{945B82A2-61FC-42D4-8D30-9FF7336730EC}" ShortID="970918290">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MozAmbienceTheme" ID="{49A19138-1A79-46D8-81CD-6C61188052C5}" ShortID="221809594">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{BFABB3C2-4502-442D-93A0-4085D33E4AD4}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="OzMozThemeAmbience" ID="{C29C1673-3F42-4D3D-9007-9D41E22412BB}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MozAmbienceTheme" ID="{4B24825E-0D7E-4EF3-9C2E-735527601379}">
											<Language>SFX</Language>
											<AudioFile>MozAmbienceTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568339149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E45306CC-A6CD-4138-8224-DB68BDF862D6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AC783F60-2328-4A7A-BDD1-5F20E9984392}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{4BCFAD71-3A33-4A62-9D90-FE6BBDE29616}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{4CEFCC03-9DAA-49D1-8CEB-84DD65A8FBC1}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{042FC0E5-2066-45C8-A3B8-54035F91F609}">
											<ClipList>
												<MusicClip Name="MozAmbienceTheme" ID="{C91976C5-891F-4F0C-9B91-CF3977E563B4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1733.04157549234"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1772.42888402626"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
													</PropertyList>
													<AudioSourceRef Name="MozAmbienceTheme" ID="{4B24825E-0D7E-4EF3-9C2E-735527601379}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="MozBig" ID="{FAF83040-53E2-41AE-8474-54358BDC50CE}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{38803E1F-0353-4BF2-AD46-11B078C2E8DE}">
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="OzBig" ID="{8218B105-B0BA-47EE-AC00-C0CD54508AF5}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="OzAmbienceTheme" ID="{54896984-93C9-45ED-B151-1DF812B79397}" ShortID="43239515">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{BFABB3C2-4502-442D-93A0-4085D33E4AD4}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="OzMozThemeAmbience" ID="{C29C1673-3F42-4D3D-9007-9D41E22412BB}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OzAmbienceTheme" ID="{9EDADCE7-F13D-493C-AE26-B9F5F5D48A28}">
											<Language>SFX</Language>
											<AudioFile>OzAmbienceTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213501784"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3419A252-3C89-437C-8CD7-67C8FBA7AC3B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{895F0072-523E-46EA-B603-841CE4B41CB0}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6DB6335F-C203-47AB-8D24-05F9E9482372}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{53A20C20-ADE4-4029-ACE6-5D282DAD1F55}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-2"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{26A682F4-9A3F-4589-B299-8949CF450DFE}">
											<ClipList>
												<MusicClip Name="OzAmbienceTheme" ID="{004C63A1-5A32-4BC8-B1F0-F44D620E3451}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1890.59080962801"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1851.20350109409"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
													</PropertyList>
													<AudioSourceRef Name="OzAmbienceTheme" ID="{9EDADCE7-F13D-493C-AE26-B9F5F5D48A28}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="OzBig" ID="{8218B105-B0BA-47EE-AC00-C0CD54508AF5}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{31E648A8-78D8-4825-92FC-245E80F31DF9}">
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="MozBig" ID="{FAF83040-53E2-41AE-8474-54358BDC50CE}" WorkUnitID="{A5C7767B-3EA2-493E-9AA1-6BF43B47532B}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="OzMozAmbienceTheme" ID="{147DA1C6-8789-4F6A-8709-5C2CD5C7C1CC}" ShortID="567358408">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OzMozAmbienceTheme" ID="{024E147C-7D7E-48FE-9EEC-E821E59B339C}">
											<Language>SFX</Language>
											<AudioFile>OzMozAmbienceTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21678370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C996AD5-61A4-4A8C-B832-4983CEC54619}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{918819C6-BB90-4023-882D-0EB7800E33F3}">
											<ClipList>
												<MusicClip Name="OzMozAmbienceTheme" ID="{2FE7DA7C-AAB2-4D19-B683-D5625D90003F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2048.14004376368"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2008.75273522975"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
													</PropertyList>
													<AudioSourceRef Name="OzMozAmbienceTheme" ID="{024E147C-7D7E-48FE-9EEC-E821E59B339C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2933C25D-DD07-4C52-AAE3-413E92CC3744}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{CC4F3657-0C3E-4376-B389-BD3221B678DC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicPlayStop" ID="{64656CB5-D059-442F-AC97-DAFB51A01BD4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Play" ID="{E8AA43D5-838B-4885-A76B-09FF38A29218}"/>
								<CustomState Name="" ID="{0CEE8351-059B-4E0E-BE24-356C42465327}" ShortID="72046279"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stop" ID="{839450E1-BFDC-4DE8-A058-EB146D972FAC}"/>
								<CustomState Name="" ID="{CEF77346-2BB9-4D58-8DAA-824A26A09DF9}" ShortID="34385856">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0750FE36-C158-4AD5-B08C-583E35F51E76}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A0B928B0-61F4-4762-BE09-55DF4264C88C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D3144035-C480-4A4D-905D-BF1EED15E7F1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{27F627EE-428D-4228-94FA-DD829A00F535}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2E83EDFC-8FAF-470C-9135-AD12E859B8E3}" ShortID="927502747">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{77F34EB3-9766-4C21-B5D1-694D8B1A5A99}" ShortID="1061744767">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="ambiences plateaux" ID="{945B82A2-61FC-42D4-8D30-9FF7336730EC}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="OzMozMenuTheme" ID="{5B94B4E0-3D54-4CD2-AEBB-52362430432A}" ShortID="343665914">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="OzMozMenuTheme" ID="{E56E2E6A-1C76-45F5-BA6E-B7C1C0D3A452}" ShortID="504179960">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65333.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="OzMozMenuTheme" ID="{0C6126F6-2B0A-4547-A4E1-18A97000FE90}" ShortID="600616110">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OzMozMenuTheme" ID="{5273F1AC-09E3-4907-AAA3-A66343144097}">
											<Language>SFX</Language>
											<AudioFile>OzMozMenuTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323730778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{21549A70-D64A-4F1F-A0C4-A7CDB39440D9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C6A4F133-B4B1-486D-9318-0044A0C555AD}">
											<ClipList>
												<MusicClip Name="OzMozMenuTheme" ID="{2EAF6CEC-4279-4B1B-ACFB-4FC6E5B9DC77}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="63000.0000000001"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-500"/>
													</PropertyList>
													<AudioSourceRef Name="OzMozMenuTheme" ID="{5273F1AC-09E3-4907-AAA3-A66343144097}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{83E3EDC2-6A95-41BA-809B-31D668A4C730}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{99AA3026-2BAA-4140-B4B0-89B9BEACC0EA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E48698E6-D9BA-41DC-AF8B-90193ED487F5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8D04434D-927C-4D17-B220-BBBD7CA95514}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{2B73E843-F66F-4B28-95F4-421A7CA67C4A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="60000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicPlayStop" ID="{64656CB5-D059-442F-AC97-DAFB51A01BD4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Play" ID="{E8AA43D5-838B-4885-A76B-09FF38A29218}"/>
								<CustomState Name="" ID="{92A00F71-597F-4045-B02C-E7BA3F8786F3}" ShortID="89215040"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stop" ID="{839450E1-BFDC-4DE8-A058-EB146D972FAC}"/>
								<CustomState Name="" ID="{B3C54A7B-F31B-4F0C-A71A-ECECBFE13C70}" ShortID="722079427">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{25790A2F-82CD-441C-937B-4B169A6160C2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E82A2E2F-71B4-437C-89BC-8DDEAF3FE315}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FC4C2A6B-AEBB-42A5-A623-98043FCB51D4}" ShortID="470045888">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8D583863-D024-421D-A06D-6690D68B8631}" ShortID="97462555">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="OzMozMenuTheme" ID="{E56E2E6A-1C76-45F5-BA6E-B7C1C0D3A452}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="MozTuto" ID="{CE129AE6-947E-4BA9-88A4-0B9D57CFD84F}" ShortID="789539555">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="64000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MozTutoV2" ID="{534339FA-864A-439A-BF66-C8B1904B678C}" ShortID="855212020">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MozTutoV2" ID="{8BE8522E-42EE-45B4-88B7-48631F2E85E9}">
									<Language>SFX</Language>
									<AudioFile>MozTutoV2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="80023791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{93F3CBD6-7FC8-4900-9791-E97A229B60BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{C917971C-27D3-494F-A61A-A83E5203F1D4}">
									<ClipList>
										<MusicClip Name="MozTutoV2" ID="{97C78380-7423-4377-8DFB-1D3448F1A57C}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1473.03733393395"/>
											</PropertyList>
											<AudioSourceRef Name="MozTutoV2" ID="{8BE8522E-42EE-45B4-88B7-48631F2E85E9}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicPlayStop" ID="{64656CB5-D059-442F-AC97-DAFB51A01BD4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Play" ID="{E8AA43D5-838B-4885-A76B-09FF38A29218}"/>
								<CustomState Name="" ID="{4373D5D8-014F-4B18-90BF-B9284FAE8F61}" ShortID="257017435"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stop" ID="{839450E1-BFDC-4DE8-A058-EB146D972FAC}"/>
								<CustomState Name="" ID="{5C083C91-DDFE-4F3B-A308-9007917C735E}" ShortID="891359592">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{6AC0D2BE-4C0D-4B97-AF4A-D138ADEB95EF}"/>
						<MusicCue Name="Exit Cue" ID="{707CF69C-BF31-4234-8BB9-DAF05D98E6D3}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="64000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="OzMozEndSong" ID="{AF13FDDB-BDA8-4C6C-BC07-DEDAF68C0011}" ShortID="846362636">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="66000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="OzMozEndTheme" ID="{76DF27E6-A82A-4313-BFE4-1409CB059BB6}" ShortID="516627365">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OzMozEndTheme" ID="{69FC5461-3831-40E8-A1C4-D1EE36FDDA60}">
									<Language>SFX</Language>
									<AudioFile>OzMozEndTheme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743192087"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{66D36ECF-B27F-476B-ADBD-FE0DD622573D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{A9C01D5D-1FE4-47B2-8C01-2887E98ED100}">
									<ClipList>
										<MusicClip Name="OzMozEndTheme" ID="{D59883F2-B620-4BAF-8395-BF824B8DE8A7}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="1190.37199124727"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="63190.3719912473"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3921.22538293216"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="PlayAt" Type="Real64" Value="-1190.37199124727"/>
											</PropertyList>
											<AudioSourceRef Name="OzMozEndTheme" ID="{69FC5461-3831-40E8-A1C4-D1EE36FDDA60}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{69A1A2C8-E16F-4662-8EA1-E38952724B15}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.19037</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>63.19037</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{E177B8E8-9E5E-456A-909A-AF8DD6401197}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.19037</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>63.19037</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{2E8BEAA8-E81A-438E-AFFC-FED4B2C707F4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.19037</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>63.19037</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{64A253F5-9624-4D21-ADEA-B8D13BF64ADA}"/>
						<MusicCue Name="Exit Cue" ID="{978095BD-C05F-4BE8-B068-EE2539165524}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="62000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
