<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E81B4073-D7EF-43F2-ADD4-0375B4FA2B20}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="TutoThemeCute" ID="{112DE59E-12B4-462E-8FCC-C574DF448564}" ShortID="416906287">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="62000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Cute Tuto GGJ 2021" ID="{24139231-A07F-4830-B3EF-53CADABE830E}" ShortID="472109242">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cute Tuto GGJ 2021" ID="{D34D9CD1-F81B-495F-9A58-C1B51B0FD23D}">
									<Language>SFX</Language>
									<AudioFile>Cute Tuto GGJ 2021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548283158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BF393587-6B9D-4455-AF88-5B32EDFCBEF3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{BF70B425-AB55-4A73-9564-B5383D889FD3}">
									<ClipList>
										<MusicClip Name="Cute Tuto GGJ 2021" ID="{CA4DE93A-058F-4D4A-A310-EC470AAAFB92}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="1153.17286652079"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="62000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-1153.17286652079"/>
											</PropertyList>
											<AudioSourceRef Name="Cute Tuto GGJ 2021" ID="{D34D9CD1-F81B-495F-9A58-C1B51B0FD23D}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{E7D64007-2052-45BD-A2F7-311B31E98E8F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.15317</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{4E9026EA-4FBA-4FF1-A2C6-C3B14421CC58}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.15317</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{2BFD04C5-DE16-4672-A0F4-31D0CFD8FE61}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.15317</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{695162E9-2980-43C0-AA8C-02CEE2672135}"/>
						<MusicCue Name="Exit Cue" ID="{2DA79742-1D04-42BA-B92E-6FFB2739A954}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="62000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="TutoThemeDark" ID="{80351862-75A8-46EE-9072-F047E0AC57AD}" ShortID="640042903">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="82654.5382208799"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8BD89999-F4A9-4C22-985C-1D36DDD75D00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Dark Tuto GGJ 2021" ID="{D33881E3-E9AC-4B22-B31D-12F512A076D9}" ShortID="701722615">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dark Tuto GGJ 2021" ID="{8A627263-C3BB-4945-A307-B4D73A7D5BDD}">
									<Language>SFX</Language>
									<AudioFile>Dark Tuto GGJ 2021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="3920675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5AEB1A87-D96F-48AC-AEEC-3BD759AC7217}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{55AF4164-2DC9-4E36-92D5-E1B0B47DE9A4}">
									<ClipList>
										<MusicClip Name="Dark Tuto GGJ 2021" ID="{3095AB6F-C2B8-4E03-A7D9-9D6B267149A8}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="1345.46177912003"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="62000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="4654.53822087996"/>
											</PropertyList>
											<AudioSourceRef Name="Dark Tuto GGJ 2021" ID="{8A627263-C3BB-4945-A307-B4D73A7D5BDD}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{555460F2-2E0A-4764-9256-C75618BF8555}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.34546</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{2BADCB04-68A3-4AF9-8100-720C4F546DEC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.34546</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{F8E0143A-445E-484C-9D20-E3934E255979}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1.34546</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>62</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{E7E746B0-DE2F-4DA8-8EF9-D3071828769B}"/>
						<MusicCue Name="Exit Cue" ID="{0F5FBA21-99BA-452E-93E5-BDF038FE652E}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="60596.9944119936"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
