<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9558CFDE-D1B2-4638-B0AA-0701CD5FBB4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8A3090F5-82F9-40B9-BB6E-EB199883B72B}" WorkUnitID="{1FAAA4A6-50FC-4313-85E1-838C09A6616E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
