%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d7355012d06a35c4ba95dae79ddd8465, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29172aedd184bac45bdff57ca5ef0b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4387326650046383057, guid: 4b797db9b87228f49b718a5bdfa8c1d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1304620136879581164, guid: a92951469cc650d419b921b0d2c43c7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 03f2fe5e10260a040b94d27e03025550, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
